#---SCRAPING---

#install library and download webdriver
from selenium import webdriver
from bs4 import BeautifulSoup
import pandas as pd
from datetime import datetime as dt
driver = webdriver.Chrome("C:/Users/Novialdi/Downloads/Compressed/chromedriver")
source= 'https://covid19.tapteng.go.id/public/'
driver.get(source)
driver.find_element_by_xpath('//*[@class="table-responsive-md"]/div/div[1]/div[1]/div/label/select/option[@value ="25"]').click()

content = driver.page_source
soup = BeautifulSoup(content)
div = soup.find('table', class_='table table-striped table-bordered dataTable no-footer')
links=div.find_all('td')

#check
link

#create list
scrape_date = []
date_update = []
waktu = []
kabkot = []
kecamatan = []
total_odp = []
total_pdp = []
total_positif = []
positif_sembuh = []
positif_dirawat = []
positif_isolasi = []
positif_meninggal = []
total_otg = []
total_odr = []
total_pp = []
total_ppdt = []
types = []
source_link = []

#find time and date
date = soup.find('p',class_ = 'text-center')
date = soup.find('p',class_ = 'text-center')
date1 = date.find('strong')
a = date1.text[19:30].split()
bulan = ['januari', 'februari', 'maret', 'april', 'mei', 'juni','juli','agustus', 'september', 'oktober','november','desember']
bulansingkat = ['jan', 'feb', 'mar', 'apr', 'mei', 'jun','jul','agu', 'sep', 'okt','nov','des']
bln = bulansingkat.index(a[1].lower())+1
date_update = a[2]+'-'+str(bln)+'-'+a[0]
date_update = dt.strptime(date_update, '%Y-%m-%d').strftime('%Y-%m-%d')

#to table time scraping 
#install datetime  

now = dt.now().strftime('%Y-%m-%d')

#append data to list
for i, link in enumerate(links):
    if i in range(1, len(links), 10):
        kecamatan.append(link.get_text().lower().capitalize())
    if i in range(4, len(links), 10):
        total_odp.append(link.get_text())
    if i in range(6, len(links), 10):
        total_pdp.append(link.get_text())
    if i in range(2, len(links), 10):
        total_otg.append(link.get_text())
    if i in range(8, len(links), 10):
        positif_sembuh.append(link.get_text())
    if i in range(7, len(links), 10):
        positif_dirawat.append(link.get_text())
    if i in range(1, len(links), 10):
        positif_isolasi.append('')
    if i in range(9, len(links), 10):
        positif_meninggal.append(link.get_text())
    if i in range(1, len(links), 10):
        types.append('Kecamatan')
    if i in range(1, len(links), 10):
        kabkot.append('Tapanuli Tengah')
    if i in range(1, len(links), 10):
        scrape_date.append(now)
    if i in range(1, len(links), 10):
        source_link.append(source)

#create table
df = pd.DataFrame()
df['scrape_date'] = scrape_date
df['date_update'] = date_update
df['kabkot'] = kabkot
df['Kecamatan'] = kecamatan
df['total_odp'] = total_odp
df['total_pdp'] = total_pdp
df['positif_sembuh'] = positif_sembuh
df['positif_dirawat'] = positif_dirawat
df['positif_isolasi'] = positif_isolasi
df['positif_meninggal'] = positif_meninggal
df['total_otg'] = total_otg
df['source_link'] = source_link
df.insert(4,column='kelurahan', value='')
df.insert(2,column='provinsi', value='Sumatera Utara')
df.insert(12,column='types', value='kecamatan')
  
 #Output
df
